{
  "name": "moviesite",
  "version": "1.0.0",
  "description": "Professional OTT Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.23.4"
  }
}